{
  "name": "php-design-pattern/cqrs",
  "type": "library",
  "description": "Interfaces for the design pattern CQRS",
  "license": "BSD-3-Clause",
  "keywords": [
    "design pattern",
    "cqrs",
    "interface",
    "contract"
  ],
  "homepage": "https://github.com/php-design-pattern/cqrs",
  "support": {
    "email": "github-support@swarmtech.fr"
  },
  "config": {
    "process-timeout": 600,
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
  },
  "authors": [
    {
      "name": "gary gitton",
      "homepage": "https://www.garygitton.fr"
    }
  ],
  "autoload": {
    "psr-4": {
      "DesignPattern\\CQRS\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DesignPatternTest\\CQRS\\": "test/"
    }
  },
  "require": {
    "php": "^8.1.0"
  },
  "require-dev": {
    "laminas/laminas-coding-standard": "*",
    "phpunit/phpunit": "*",
    "psalm/plugin-phpunit": "*",
    "vimeo/psalm": "*"
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
    "static-analysis": "psalm --shepherd --stats"
  }
}
